\documentclass[
	a4paper,
	twocolumn=false,
	12pts,
	DIV=calc]%
	{scrbook}
\usepackage{config}

\title{}
\subtitle{}
\date{2015}
\author{François \textsc{Chaix}\\
francois.chaix@ac-lyon.fr}

\begin{document}
\maketitle
\tableofcontents


\end{document}