\documentclass[12pt]{beamer}
\usepackage{%
	libertine,
	graphicx,
	color}
\usepackage[main=frenchb]{babel}

\title{}
\subtitle{}
\author{François \textsc{Chaix}}
\institute{IFOSUP Dentaire}
\begin{document}
\maketitle

\begin{frame}
\tableofcontents
\end{frame}

\end{document}